# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:
    peer:
        image: hyperledger/fabric-peer
        environment:
          - CORE_LOGGING_LEVEL=DEBUG
          
          - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
          - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
          - CORE_PEER_EVENTS_ADDRESS=0.0.0.0:7053
          
          - CORE_PEER_GOSSIP_USELEADERELECTION=true
          - CORE_PEER_GOSSIP_ORGLEADER=false

          - CORE_PEER_TLS_ENABLED=false
          - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
          - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
          - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
          
          - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
          - CORE_PEER_FILESYSTEMPATH=/etc/hyperledger/fabric/production
          
          - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
          - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=e2e_default

          #- CORE_CHAINCODE_MODE=dev
        volumes:
            - /var/run/:/host/var/run/
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: peer node start
            # - /bin/sh
            # - -c
            # - |
                # rm -rf peer_log.log
                # peer node start >> peer_log.log 2>&1 &
                # # ...随意添加任意脚本 便于调试...
                # while true;do echo hello;sleep 100;done